# taco-cloud-multi-module

./: .gitignore  README.md  pom.xml
tacocloud-api/: .factorypath  pom.xml
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  RouterFunctionConfig.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java
tacocloud-data/: .factorypath  pom.xml
tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: .factorypath  pom.xml
tacocloud-domain/src/main/java/tacos/: CustomStringDeserializer.java  Ingredient.java  Order.java  Taco.java  User.java
tacocloud-email/: pom.xml
tacocloud-email/src/main/java/tacos/email/: EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  Order.java  OrderSubmitMessageHandler.java  Taco.java  TacoEmailApplication.java  TacoOrderEmailIntegrationConfig.java
tacocloud-email/src/main/resources/: application.yaml
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
tacocloud-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/: MessagingConfig.java  RabbitOrderReceiver.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
tacocloud-kitchen/src/main/resources/: application.yaml
tacocloud-kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
tacocloud-messaging-kafka/src/main/resources/: application.yaml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: MessagingConfig.java  RabbitOrderMessagingService.java
tacocloud-mongodb/: pom.xml
tacocloud-mongodb/src/main/java/tacos/mongo/: MongoRecordToOrderTransformer.java  TacoMongoApplication.java  TacoOrderMongoIntegrationConfig.java
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-security/: .factorypath  pom.xml
tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: pom.xml
tacocloud-web/: .factorypath  pom.xml
tacocloud-web/src/main/java/tacos/web/: DesignTacoController.java  DesignTacoWebController.java  IngredientByIdConverter.java  OrderController.java
tacocloud-web/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html
tacos/: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pod.yml  pom.xml
tacos/.github/workflows/: main.yml
tacos/src/main/java/tacos/: DevelopmentConfig.java  Ingredient.java  Order.java  User.java
tacos/src/main/java/tacos/dao/: TacoRepository.java  UserRepository.java
tacos/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacos/src/main/java/tacos/web/: OrderController.java  UserController.java
tacos/src/main/java/tacos/web/api/: DesignTacoController.java
tacos/src/main/resources/: application.yaml
tacos/src/main/resources/templates/: my-page.html  registration.html
tacos/src/test/java/tacos/: TacoCloudApplicationTests.java
