<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sia</groupId>
        <artifactId>taco-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taco-cloud</artifactId>
    <packaging>jar</packaging>

    <name>taco-cloud</name>
    <description>Taco Cloud Example</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-domain</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-data</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-security</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-web</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-api</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-ui</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
